<html>

<head>
  <title>2048 Game</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,800" rel="stylesheet">
  <script src="2048.js"></script>
  <link rel="stylesheet" href="2048.css">
</head>

<body>
  <div class="game">
    <div class="head">
      <div class="a">2048 <button class="info" onClick='info()'>i</button> <button id="repeat" class="info repeat" onClick='reset()'>↻</button></div>
      <div class="score">Score<br /><span id="value"></span></div>
    </div>
    <div class="description" id="description">
      게임 방법:<br /><br />
      키보드의 상 하 좌 우 방향키를 이용하여 진행합니다. <br />
      두개의 같은 수 타일을 합쳐 최종적으로 2048을 만들면 게임이 종료됩니다.<br /><br />
      <br><br />
    </div>
    <div class="field">

      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>

  </div>
  <div class='' id='status'>
  </div>
</body>

</html>